<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Billy's</title>
    <link rel="icon" href="images/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="page">
        <header class="header">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn mt-2">
                    <i class="fas fa-bars"></i>
                </label>
                <a href="index.html"><img class="b-logo" src="images/logo1.png" alt="billys" width="210"
                        height="65"></a>
                <ul>
                    <li class="a"><a class="active" href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="recipes.html">RECIPES</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </nav>
        </header> <br>

        <div>
            <div class="row w-100 m-0">
                <div class="w-100 bg-img" style="background-image: url(images/5443.jpg);background-repeat: no-repeat;background-size: 100%;"><h1 class="my-5 text-center text-light product">About Us</h1></div>
            </div> <br>
            <div class="d-flex my-5 justify-content-center">
                <h5 class="text-center w-50 color2">Billy’s was incepted in the latter part of 2019 when two long-time friends, Behram and Husbaan, came up with the idea to use top quality peanuts from Parachinar, Pakistan, to manufacture peanut butter and introduce it in the local market. Combining the professional expertise of Behram and the experience of Husbaan, they formed Billy’s with the aim of making it one of the biggest nut butter manufacturing brands in the world.</h5>
            </div> <br> <br>

            <div class="d-flex justify-content-center">
                <h1 class="w-100 text-light bgr text-center my-3">Our Mission</h1>
            </div>
            <div class="d-flex my-5 pb-5 justify-content-center">
                <h5 class="text-center w-50 color2 ">Our mission is to provide top standard nut butter to our customers that is made using highest quality nuts, under optimum hygiene standards and made with lots of love</h5>
            </div> <br> <br>
            <div class="d-flex justify-content-center">
                <h1 class="w-100 text-light bgr text-center my-3">Vision</h1>
            </div>
            <div class="d-flex my-5 pb-5 justify-content-center">
                <h5 class="text-center w-50 color2">Our vision is to become the best nut butter manufacturing company in Pakistan and one of the leading food manufacturing company in the world. </h5>
            </div> <br> <br>
            <div class="d-flex row">
                <div class="col-lg-6 col-md-6 col-12 justify-content-center">
                    <h3 class="color text-center my-3">Behram Khan</h3>
                    <h5 class="text-center mx-5 my-5 color2">An ex-professional cricketer representing Pakistan Under-19s and then going on to play 10 years of First-Class cricket, holds a degree of Bachelors in Commerce and is a double masters, having done a Masters in Economics and recently completed his Masters in Business Administration (MBA) from Cardiff University (UK) acquiring a distinction. He also has professional work experience working in financial institutions, real estate and for K-Electric, a large-scale power generation, transmission and distribution company.</h5>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="color text-center my-3">Husbaan Javed</h3>
                    <h5 class="text-center mx-5 my-5 color2">An ex-professional cricketer having represented Karachi in First class cricket, holds a Bachelors degree in Commerce. He joined his 50-year-old family business of food manufacturing. Initially worked under the guidance of his father, Husbaan holds ample experience of manufacturing and marketing after being in the field for about 5 years.</h5>
                </div>
            </div>
        </div>







































    <footer class="mb-4">
        <div class="footer-banner mb-5">
            <div class="container">
                <div class="row d-flex justify content-start align-items-center">
                    <div class="pr-0 f-row col-12 col-md-4 col-lg-2">
                        <a href="index.html"><img class="my-4" src="images/png-logo2.png" alt="billys" width="160px"
                                height="65"></a>
                    </div>
                    <div class="pl-0 col col-md-8 col-lg-8 my-5">
                        <section>
                            <div class="f-banner text-center">Make life better with Billy’s® nut Butters</div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container c1">
                <div class="grid row d-flex justify-content-start flex-row">
                    <div class="col-sm-12 col-md-3 col-lg-3 d-flex flex-column justify-content-start border-right mb-5">
                        <h4>Navigate</h4>
                        <div><a style="color: #5c5c5c !important;" href="index.html">Home</a></div>
                        <div><a style="color: #5c5c5c !important;" href="products.html">Products</a></div>
                        <div><a style="color: #5c5c5c !important;" href="recipes.html">Recipes</a></div>
                        <div><a style="color: #D82011 !important;" href="about.html">About Us <i class="fas fa-angle-left"></i></a></div>
                        <div><a style="color: #5c5c5c !important;" href="#">FAQ</a></div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 d-flex flex-column justify-content-start border-right pr-5 mb-5">
                        <h4>Follow Us</h4>
                        <div class="d-flex flex-row justify-content-around mt-2">
                            <a href="https://www.facebook.com/Billys-Peanut-Butter-100608701670443/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/p/B_7vZ2qHiJP/?igshid=2o4khb3uqtx9"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com/BillysButter?s=08"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 d-flex flex-column justify-content-start bor mb-5">
                        <h4>Contact Us</h4>
                        <div style="color: #5c5c5c !important;">Email:&nbsp;<a style="color: #5c5c5c !important;"
                                href="mailto:Billypeanutbutter@gmail.com">Billypeanutbutter@gmail.com</a></div>
                        <div style="color: #5c5c5c !important;">Cell No:&nbsp;909898878777</div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="text-center col-12" style="color: #5c5c5c;font-size: 15px;">Copyright © 2020 Billy's Peanut Butter. All rights reserved</div>
            <div class="text-center col-12" style="color: #5c5c5c;font-size: 15px;">site by Rk99</div>
        </div>
    </footer>



</div>







<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
</html>